<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link rel="stylesheet" type="text/css" href="styles/fonts.css">
</head>
<body>
   <header>
        <div class="hederi">
            <img class="logo1" src="images/LOGO.jpg"><!--

              --><nav class="natigation1">
             	 <ul>
             	     <li class="li-home">HOME</li>
             	     <li class="li-discovery">DISCOVERY</li>
             	     <li class="li-photos">PHOTOS</li>
             	     <li class="li-contact">CONTAC</li>
             	     <img class="saxe1" src="images/saxe.jpg">
             	 </ul>
              </nav>
        </div>
   </header>
   <section>
   	    <div class="saerto-zeda">
   	       <h3 class="happaning">TRENDING</h3>
   	       <div class="div-tba">
   	            <img src="images/tba.jpg">
   	            <h3 class="box-satauri" >Dolore magna aliqua</h3>
                <div class="div-text">
   	                <p class="text-p">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.
   	                </p>
   	             </div>
   	        </div><!--
   	       --><div class="div-kolga">
   	            <img src="images/kolga.jpg">
   	            <h3 class="box-satauri">Morbi eleifend a libero</h3>
                <div class="div-text">
   	                  <p class="text-p">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.
   	                  </p>
   	            </div>
   	       </div><!--
   	       --><div class="div-tovli">
                <img src="images/jvari.jpg">
   	            <h3 class="box-satauri">Morbi eleifend a libero</h3>
                <div class="div-text">
   	                  <p class="text-p">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat.
   	                  </p>
   	            </div>
   	       </div>
   	    </div>
   </section>
   <section>
   	  <div class="saerto-zeda">
   	    <h3 class="happaning-2">HAPPENING NOW</h3>
   	    <div class="kveda-saerto-marcxena">
   	        <div class="marcxena-shida">
   	    	    <img src="images/xidi.jpg">
   	    	    <h3 class="div-satauri">Morbi eleifend a libero</h3>
   	    	</div>
   	          <div class="marcxena-shida1">
   	    	     <img src="images/biliki.jpg">
   	    	     <h3 class="div-satauri">Morbi eleifend a libero</h3>
   	    	</div>
   	    </div><!--
   	        --><div class="kveda-saerto-marjvena">
   	    	<div class="patara-zeda">
                 <img src="images/spilo.jpg">
                 <h3 class="marcxenis-satauri">Morbi eleifend a libero</h3>
   	    	</div>
   	    	<div class="patara-shua">
                  <img src="images/chiti.jpg">
                  <h3 class="marcxenis-satauri">Morbi eleifend a libero</h3>
   	    	</div>
   	    	<div class="patara-kveda"> 
   	    		   <img src="images/gza.jpg">
   	    		   <h3 class="marcxenis-satauri">Morbi eleifend a libero</h3>
   	    	</div>
   	    </div>
   	  </div>
   </section>

</body>
</html>